* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--Red: hsl(14, 86%, 42%);
	--Green: hsl(159, 69%, 38%);
	--Rose-50: hsl(20, 50%, 98%);
	--Rose-100: hsl(13, 31%, 94%);
	--Rose-300: hsl(14, 25%, 72%);
	--Rose-400: hsl(7, 20%, 60%);
	--Rose-500: hsl(12, 20%, 44%);
	--Rose-900: hsl(14, 65%, 9%);
}
@font-face {
	font-family: Red Hat Text;
	src: url("../fonts/RedHatText-VariableFont_wght.ttf");
}
body {
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: var(--Rose-50);
}
.main-container {
	font-family: Red Hat Text;
	font-size: 16px;
	width: fit-content;
	display: flex;
	gap: 20px;
	margin: 0 0 30px 0;
}
.left-column {
	width: fit-content;
}
.heading-container {
	padding: 10px 0 15px 0;
}
.items-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px 15px;
}
.dessert-item {
	font-size: 14px;
	display: flex;
	flex-direction: column;
}
.image-button-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 0 10px 0;
}
.dessert-image {
	width: 200px;
	border-radius: 10px;
}
.image-button-container > button {
	position: static;
	font-weight: 600;
	margin: -20px 0 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 135px;
	padding: 10px 20px;
	border-radius: 20px;
	border: 1px solid var(--Rose-300);
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}
.image-button-container > button:hover {
	color: var(--Red);
}
.add-to-cart-icon {
	width: 14px;
}
.button-content-default {
	display: flex;
	gap: 5px;
	justify-content: space-between;
}
.button-content-dynamic {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	display: none;
}
.count-icon {
	border: 1px solid white;
	padding: 2px;
	border-radius: 50%;
}
.decrement-icon {
	padding: 6px 2px;
}
.item-button-count {
	color: white;
}
.dessert-type {
	font-weight: 400;
	color: var(--Rose-300);
	margin: 0 0 5px 0;
}
.dessert-specific {
	font-weight: 500;
	margin: 0 0 5px 0;
}
.dessert-price {
	font-weight: 500;
	color: var(--Red);
	/* margin: 0 0 10px 0; */
}
.right-column {
	height: fit-content;
	padding: 20px;
	border-radius: 10px;
	background-color: white;
}
.cart-items-container {
	display: flex;
	flex-direction: column;
}
.cart-count-text {
	color: var(--Red);
	font-weight: bold;
	margin: 0 0 20px 0;
}
.empty-cart-image {
	width: 100px;
	align-self: center;
}
.empty-cart-text {
	font-size: 14px;
}
.cart-item-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid var(--Rose-100);
	width: 100%;
}
.item-name-amount-price {
	display: flex;
	flex-direction: column;
}
.item-name {
	font-weight: 500;
}
.item-prices-row {
	color: var(--Rose-300);
	display: flex;
	gap: 10px;
}
.item-number {
	color: var(--Red);
}
.total-amount {
	font-weight: 500;
}
.remove-icon {
	padding: 1px;
	height: fit-content;
	width: fit-content;
	border: 1px solid var(--Rose-300);
	border-radius: 50%;
	cursor: pointer;
}
.remove-icon:hover {
	/* fill: black; */
	border: 1px solid black;
}
.attribution {
	margin: auto 0 0 0;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media (max-width: 800px) {
	.items-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 475px) {
	.main-container {
		font-size: 16px;
		width: 100%;
		flex-direction: column;
		margin: 0 0 auto 0;
	}
	.left-column {
		width: 90%;
		margin: 0 auto;
	}
	.heading-container {
		padding: 10px 0 15px 0;
	}
	.items-container {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	.dessert-item {
		font-size: 18px;
	}
	.dessert-image {
		width: 100%;
		border-radius: 10px;
	}
	.image-button-container > button {
		margin: -24px 0 0 0;
		font-size: 18px;
		padding: 10px 30px;
	}
	.right-column {
		padding: 40px;
		border-radius: 0px;
	}
	.cart-items-container {
		display: flex;
		flex-direction: column;
	}
	.cart-count-text {
		font-size: 1.5rem;
	}
	.empty-cart-image {
		width: 100px;
		align-self: center;
		margin: 0 0 20px 0;
	}
	.empty-cart-text {
		font-size: 14px;
		align-self: center;
	}
}
